server.port=19999

spring.application.name=netty-websocket

netty.thread.boss=100
netty.thread.work=100
netty.maxContentLength=65535
netty.port=29999
netty.websocket.path=/ws

ssl.type=JKS
ssl.path=H:\\IDEAWorkspace\\bici-demo-websocket\\netty\\src\\main\\resources\\cert\\wss.jks
ssl.keypass=netty123